<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

</head>
<body>

    <nav class="navbar">
        <div class="container">
        <div class="left">
            <ul>
                <li><h1>Lorem Ipsum</h1></li>
                <li id="prop" class="common">About</li>
                <li class="common">Services</li>
                <li class="common">Cuisine</li>
                <li class="common">Gallary</li>
                <li class="common">Contact</li>
                <li class="common">Book</li>
                <li><button class="btn">Cart</button></li>
            </ul>
        </div>
        <div class="middle"><h1>What are you having for Lunch ?</h1>
        <div class="box">
            <div class="box1 com">
               
                    <img src="./img/maxical taco.jpg" alt="">
                    <p class="text">Mexican Taco</p>
             </div>
             
            <div class="box2 com">
                
                    <img src="./img/pizza.jpg" alt="">
                    <p class="text">Farmhouse Pizza</p>
                </div>
               
            <div class="box3 com">
               
                    <img src="./img/bg1.jpg" alt="">
                    <p class="text">Chiken Burger</p>
            </div>
            
            <div class="box4 com">
                <img src="./img/loaded nachos.jpg" alt="">
                <p class="text">Loaded Nachos</p>
                   </div>
                   
            <div class="box5 com">
                <img src="./img/noodles.jpg" alt="">
                <p class="text">Hakka Noodles</p>
            </div>
           
        </div></div>
        <div class="right">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, ipsa.
            <div class="line"></div>
        </div>
    </div>

    </nav>
    
</body>
</html>